{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=192.168.1.250;initial catalog=T3Andon;user id=sa;password=T3Otomasyon2006;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "IpAdres": {
    "IpIdentityServer": "https://192.168.1.250:5001/",
    "IpApi": "https://192.168.1.250:5002/",
    "IpAdminApp": "https://admin.t3andon.com/",
    "IpClientApp": "https://client.t3andon.com/"
  }
}
